<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0;}
       li {
        list-style:none;
    }
    ul{
        width:130px;
        margin-left: -20px;
    }
    a{
        display: block;
        background: #f30;
        padding: 5px;
        margin: 3px 0;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }

    /* a태그에 마우스를 올렸을때
    적용할 스타일을 정의*/
    a:hover{
             background: #0c0;
             color: #f00;
             text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1>KOREA IT</h1>
   <p> 
    <ul>
        <li class="box1"><a href="#">COMPANY</a></li>
        <li class="box2"><a href="#">PRODUCT</a></li>
        <li class="box3"><a href="#">SERVICE</a></li>
        <li class="box4"><a href="#">COMMUNITY</a></li>
    </ul>
    </p>
</body>
</html>